<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSMP Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>app.ico</normaloff>app.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QProgressBar {
    border: 2px solid rgb(16, 16, 16);
}

QProgressBar::chunk {
    background-color: rgb(242, 128, 133); 
    width: 20px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTableView" name="TreakDownloadList">
      <property name="styleSheet">
       <string notr="true">QTableView {
    color: white;
    gridline-color:white; 
    border-color: rgb(242, 128, 133); 
    background-color:rgb(16, 16, 16);
    selection-background-color:  rgb(183,46,43);
    outline: 0;
    show-decoration-selected: 0; /* make the selection span the entire width of the view */
}
QHeaderView::section {
    background-color:rgb(42, 42, 42);
    color: white;
    height: 35px;
    width: 150px; 
    color: white;
   
}
QTableView::item:focus{
    color: white;
}

QTableView QProgressBar {
    border: 2px solid rgb(16, 16, 16);
}

QTableView QProgressBar::chunk {
    background-color: rgb(242, 128, 133); 
    width: 20px;
}
</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::IgnoreAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
